<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {%- seo -%}
  <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">
  {%- feed_meta -%}


  <style>
    .monoBox {
        background: #eef; 
        padding: 10px;
    }

    .cv_section {
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        padding: 20px;
        margin-top: 10px;  
    }

    .cv_section h3 {
        font: bold 18px Arial;
    margin-top: 20px;  
    margin-bottom: 0px;  
    }

    .profile-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .profile-picture img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
    }

    .about-me {
        text-align: justify;
        margin-top: 20px;
    }

    @media (min-width: 768px) {
        .profile-container {
            flex-direction: row;
            align-items: flex-start;
        }

        .profile-picture {
            flex: 1;
            text-align: center;
        }

        .about-me {
            flex: 2;
            text-align: left;
            margin-top: 0;
            margin-left: 20px;
        }
    }
    .publ_links {
        margin-top: 10px;  
    }

    .button {
        border-radius: 20px;
        font: bold 12px Arial;
        text-decoration: none;
        background-color: #EEEEEE;
        color: #333333;
        padding: 6px 8px 6px 8px;
    }
</style>

<script
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
  type="text/javascript">
</script>
  
</head>
